Project goal:convert POJO into different file formats(PDF,XLSX,XML,DOCX)


To convert complex objects with a lot of nested elements in XLSX format, please,use ExcelServiceCSV


To convert simplier objects with less than 2 arraylist of nested objects,you can use ExcelService


To convert objetcts into all other formats, please, use relevant Services